---
title: Welcome
---

.hide-for-small
  ul data-orbit=''
    li
      = link_to image_tag("banner/hci.png"), "/gallery"
    
    li
      = link_to image_tag("banner/hci-2013.png"), "/gallery"
      
    li
      = link_to image_tag("banner/hci-2013-2.png"), "/galley"
  
    li
      .row
        a target='_blank' href="http://www.nasa.gov/larc/nasa-astronaut-to-address-students-at-valhen-hispanic-college-institute/#.UpkmX7VDvVM"
          .columns.small-5
            = image_tag("banner/nasa.png")
          .columns.small-7
            .sliderfix
              h4 Valhen was featured in a recent NASA article about Serena Aunon's visit to our 2013 HCI event:
              blockquote
                | NASA astronaut Serena Auñón will share her personal experiences and insight into the future 
                | of NASA's human spaceflight program when she meets with more than 100 first-generation Hispanic students
                | during a hands-on science, technology, engineering and mathematics (STEM) workshop.
  
    li
      .row
        a href="/lecture-series#proposals"
          .columns.small-6
            = image_tag("banner/lecture.png")
          .columns.small-6
            .sliderfix  
                h4 Attention VA Colleges & Universities
                h5 Are you interested in supporting Virginia's Latino community?
                h5 Submit a proposal for a speaker at VALHEN's Lecture Series today!
                h5 Click here to find out how!

p.hide-for-medium

.alert-box.info data-alert=''
  div.text-center <font size="5"> Applications are now closed for the 2014 VALHEN Scholarship Program.
Scholarships will be awarded at our 2014 Encuentro this October.</font>
  
h1.hide-for-small Welcome to VALHEN!

p The Virginia Latino Higher Education Network (VALHEN) is the only state-wide, non-profit, 501(c) (3) organization which supports, promotes, and advocates for Latino success and advancement in higher education, to ensure that every Latino in Virginia is college and career ready for the benefit and betterment of the Commonwealth of Virginia.

p During 2006-2007, a small group of Latino and non-Latino higher education faculty and administrators worked on the possibility of creating a state-wide network organization designed to conduct research on, and advocate for full participation in higher education by Virginia's Latino population.

p The Virginia Latino Higher Education Network (VALHEN) first created a Listserv, hosted and managed by James Madison University. In Addition, in January 2007, Virginia Commonwealth University hosted a meeting attended by almost 50 representatives from our higher education and Latino communities throughout the State. 

p In March of 2007, a small group of interested individuals convened to talk about VALHEN and its potential. At that meeting, discussions indicated that increasing access to higher education for Virginia's Latinos, connecting to a study center at a university, and developing VALHEN to be a visible networking force in the Commonwealth were realistic and immediate goals of the group.

p VALHEN addresses a need for Virginians to have a strong voice and a medium through which we can advocate for the success of our Latino community. As this community continues to grow, we need to become more involved in the educational process to ensure access and full participation.

